# the php executable
php=C:/PHP_5.2.13/php

# phpdoc php file
phpdoc=C:/PHP_5.2.12/PEAR/PhpDocumentor/phpDocumentor/phpdoc.inc
phpdoc.output=HTML:frames:default

# the package version
package.version=1.1.3

deploydir=X:
