# the php executable
php=C:/PHP_5.2.13/php

# the pear executable
pear=C:/PHP_5.2.13/pear.bat
# phpdoc php file
phpdoc=C:/PHP_5.2.12/PEAR/PhpDocumentor/phpDocumentor/phpdoc.inc
phpdoc.output=HTML:frames:default

# the package version
package.version=1.1.1

deploydir=V:
